<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="cursos, treinamentos, spartan">
    <meta name="description" content="Trace o caminho para o seu futuro com ajuda dos nossos generais. Seja um guerreiro Spartano!">
    <meta name="author" content="Valdenio Freitas">
    <meta property="og:title" content="Spartan Treinamentos | Depoimentos"/>
    <meta property="og:url" content="https://spartantreinamentos.com.br"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Trace o caminho para o seu futuro com ajuda dos nossos generais. Seja um guerreiro Spartano!"/>
    <meta property="og:image" content="../img/spartan-treinamentos.jpg"/>
    <meta property="og:site_name" content="Spartan Treinamentos"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../img/favicon.ico" />

    <link rel="stylesheet" href="../css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60202119-31"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-60202119-31');
	</script>

  <title>Spartan Treinamentos | Depoimentos</title>
  
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-9 wow fadeInDown">
        <a href="/"><img src="../img/spartan-treinamentos.svg" alt="Spartan Treinamentos"></a>
      </div>
      <div class="col-md-9 col-3 al-dir">
        <div class="menu-bar ">
          <button class="menu-abrir wow fadeInDown">
            <img src="../img/menu.svg" alt="Acessar menu">
          </button>
          <div class="menu">
            <button class="menu-fechar " id="menu-close">
              <img src="../img/fechar.svg" alt="Fechar">
            </button>
            <nav class="navegacao">
              <img src="../img/spartan-treinamentos.svg" alt="spartan treinamentos">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <!-- <li><a href="/cursos">Cursos</a></li> -->
                <li><a href="/depoimentos">Depoimentos</a></li>
                <li><a href="#contato">Contato</a></li>
              </ul>
            </nav>
            <div class="social-mobi">
              <ul>
                <li><a href="https://www.facebook.com/spartantreinamentos/" target="_blank"><img src="../img/icons/facebook.svg" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/spartantreinamentos/" target="_blank"><img src="../img/icons/instagram.svg" alt="instagram"></a></li>
                <li><a href="" target="_blank"><img src="../img/icons/youtube.svg" alt="youtube"></a></li>
                <li><a href="" target="_blank"><img src="../img/icons/medium.svg" alt="medium"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="menu-principal wow fadeInDown">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/sobre">Sobre</a></li>
            <!-- <li><a href="/cursos">Cursos</a></li> -->
            <li><a href="/depoimentos">Depoimentos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<div class="cont-home" style="background-image: url(../img/depoimentos.jpeg);background-repeat: no-repeat;background-size: cover;">
  <div class="container">
    <div class="row cont-head ">
      <div class="col">
        <div class="titulo-a mghorm wow fadeInDown">Depoimentos</div>
        <div class="subtitulo-a mgdesk wow fadeInDown">Veja o comentário de quem já estudou conosco.</div>
      </div>
    </div>
  </div>
</div>

<section class="container">
    <div class="row">
      <div class="col depoimentos">
        <!-- <div class="titulo-b wow fadeInDown" data-wow-delay="0.1s">Depoimentos</div> -->
        <ul>
  
            <li class="wow fadeInLeft" data-wow-delay="0.3s">
                <div class="depo">
                    <div class="dep_photo" style="background: url(../img/claudemir-.png)"></div>
                    <div class="dep_nome">Claudemir Pereira</div>
                </div>
                <p>A Spartan e seus cursos têm uma metodologia de ensino revolucionária no meio tecnológico. Existe um conceito importante onde tudo que se teoriza se pratica. Isso é fantástico.</p>
                <div class="dep_curso">Redes com Windows Server</div>
            </li>

            <li class="wow fadeInLeft" data-wow-delay="0.3s">
                <div class="depo">
                    <div class="dep_photo" style="background: url(../img/eidy-bezerra.png)"></div>
                    <div class="dep_nome">Eidy Bezerra Silva</div>
                </div>
                <p>Curso de muita qualidade, o professor com dicas muito valiosas sobre o mercado de trabalho que vamos ter pela frente. Muito importante ter cursos tão bons na nossa região. Fez muita diferença na minha vida!</p>
                <div class="dep_curso">Web Design</div>
            </li>

            <li class="wow fadeInLeft" data-wow-delay="0.3s">
                <div class="depo">
                    <div class="dep_photo" style="background: url(../img/jorge-caetano.png)"></div>
                    <div class="dep_nome">Jorge Caetano</div>
                </div>
                <p>O curso foi fantástico! Neste curso além de todo o conteúdo técnico: Aulas dinâmicas, conteúdo super atual e dúvidas sanadas com rapidez, o professor trás junto a sua visão de empreendedorismo, muitas dicas, detalhes e aspectos importantes de sua experiência como desenvolvedor web. Obrigado professor Valdenio!</p>
                <div class="dep_curso">Web Design</div>
            </li>

            <li class="wow fadeInLeft" data-wow-delay="0.3s">
                <div class="depo">
                    <div class="dep_photo" style="background: url(../img/paulo.png)"></div>
                    <div class="dep_nome">Paulo Bruno</div>
                </div>
                <p>O curso é show de bola, o conteúdo do curso é totalmente atualizando e com isso o aluno tem a oportunidade de conseguir uma boa base das técnicas e ferramentas que o mercado usa para o desenvolvimento de projetos, um dos grandes diferenciais que os alunos podem contar no curso é a vasta experiência do Professor que já atua na área a muitos anos e com isso pode passar uma visão de quem realmente está inserido no mercado, e sem contar a sua didática que é uma das melhores que já presenciei.</p>
                <div class="dep_curso">Web Design</div>
            </li>
  
        </ul>
      </div>
    </div>
  </section>
  
  <footer id="contato">
      <div class="logo-footer wow fadeInDown" data-wow-delay="0.1s">
        <img src="../img/spartan-treinamentos-v.svg" alt="spartan treinamentos">
      </div>
      <div class="container">
        <div class="row">
          <div class="col wow fadeInDown" data-wow-delay="0.3s">
            <div class="tt-footer"> Nosso QG</div>
            <p>R. 30 de Outubro 85, Centro <br>
              Arapiraca - AL <br> Sede da Play Educação </p>
          </div>
          <div class="col wow fadeInDown" data-wow-delay="0.5s">
            <div class="tt-footer"> Contatos</div>
            <p>contato@spartantreinamentos.com.br <br>Fone: (82) 3521.2720 <br>
              WhatsApp: (82) 9 8122.0071</p>
          </div>
          <div class="col-12 col-md-4 wow fadeInDown" data-wow-delay="0.7s">
            <div class="tt-footer"> Redes Sociais</div>
            <ul>
              <li><a href="https://www.facebook.com/spartantreinamentos/" target="_blank"><img src="../img/icons/facebook.svg" alt="facebook"></a></li>
              <li><a href="https://www.instagram.com/spartantreinamentos/" target="_blank"><img src="../img/icons/instagram.svg" alt="instagram"></a></li>
              <li><a href="" target="_blank"><img src="../img/icons/youtube.svg" alt="youtube"></a></li>
              <li><a href="" target="_blank"><img src="../img/icons/medium.svg" alt="medium"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
    <!-- <script src="../js/pace.min.js"></script> -->
    <script src="../js/wow.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    
    <!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
      window.dojoRequire(["mojo/signup-forms/Loader"], function(L) {
        L.start({
          "baseUrl": "mc.us16.list-manage.com",
          "uuid": "7a3423519bd6306e369ed5475",
          "lid": "61452b4e3a",
          "uniqueMethods": true
        })
      })
    </script> -->
    
    <script>
      new WOW().init();
    </script>
    
    </body>
    
    </html>
  
